2017-08-30 17:12:18.7524|ERROR|MessageRepository.cs|   at Dapper.SqlMapper.GetNextSplit(Int32 startIdx, String splitOn, IDataReader reader)
   at Dapper.SqlMapper.GenerateDeserializers(Type[] types, String splitOn, IDataReader reader)
   at Dapper.SqlMapper.<MultiMapImpl>d__140`8.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.MultiMap[TFirst,TSecond,TThird,TFourth,TFifth,TSixth,TSeventh,TReturn](IDbConnection cnn, String sql, Delegate map, Object param, IDbTransaction transaction, Boolean buffered, String splitOn, Nullable`1 commandTimeout, Nullable`1 commandType)
   at Dapper.SqlMapper.Query[TFirst,TSecond,TReturn](IDbConnection cnn, String sql, Func`3 map, Object param, IDbTransaction transaction, Boolean buffered, String splitOn, Nullable`1 commandTimeout, Nullable`1 commandType)
   at DocsVision.RegistrationLetters.DataAccess.Sql.BaseRepository.Query[TFirst,TSecond,TResult](String sql, Func`3 func, Object parameters, Nullable`1 type) in F:\Projects\DocsVision.RegistrationLetters\DocsVision.RegistrationLetters.DataAccess.Sql\BaseRepository.cs:line 44
   at DocsVision.RegistrationLetters.DataAccess.Sql.BaseRepository.MultipleTablesQuery[TParent,TChild,TParentKey](String sql, Func`2 parentKeySelector, Func`2 childSelector, Object param, String splitOn, Nullable`1 commandType) in F:\Projects\DocsVision.RegistrationLetters\DocsVision.RegistrationLetters.DataAccess.Sql\BaseRepository.cs:line 65
   at DocsVision.RegistrationLetters.DataAccess.Sql.MessageRepository.FindMessageById(Guid messageId) in F:\Projects\DocsVision.RegistrationLetters\DocsVision.RegistrationLetters.DataAccess.Sql\MessageRepository.cs:line 27
