2017-07-02 16:27:45.4941|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: sdkljkjbhdskj недоступен
2017-07-02 16:27:45.5275|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: sdkljkjbhdskj недоступен.
2017-07-10 08:04:17.7362|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method MessageRepository.SendMessage|Error message: Ссылка на объект не указывает на экземпляр объекта.
2017-07-10 09:23:34.5188|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: romka.pm@gmail.com недоступен
2017-07-10 09:23:34.5408|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: romka.pm@gmail.com недоступен.
2017-07-10 09:24:45.8399|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: 234342 недоступен
2017-07-10 09:24:48.0342|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: 234342 недоступен.
2017-07-10 09:29:25.3428|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindById|Error message: Не указан id пользователя
2017-07-10 09:30:54.4326|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindById|Error message: Не указан id пользователя
2017-07-10 10:11:20.3907|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: sdfsag@sdgew недоступен
2017-07-10 10:11:20.4413|ERROR|DocsVision.RegistrationLetters.Log.LogWrapper|Method UserRepository.FindByEmail|Error message: Пользователь c: sdfsag@sdgew недоступен.
